$nav-menu-btn-bg-color: transparent
$nav-menu-btn-font-color: #FFF
$nav-menu-bg-color: #EEE
$nav-menu-font-color: #010E17
$nav-menu-font-hover-color: #6195BB

$event-info-bg-color: rgba(50, 81, 104, 0.5)
$event-info-font-color: #FFF

$register-btn-bg-color: rgba(50, 81, 104, 0.2)
$register-btn-border-color: #FFF
$register-btn-box-color: #EEE
$register-btn-font-color: #FFF

$section-divide-bg-color: #EEE
$section-title-color: #041A2B

$sponsors-subtitle-color: #010E17

$info-btn-bg-color: #29577A
$info-btn-font-color: #FFF

$icon-color: #0A263A
