footer
  background-color: $footer-bg-color
  color: $footer-font-color
  padding: 10px 20px

  .fa
    color: $footer-font-color

.contact
  display: inline-block

  span
    font-size: 15px
    padding: 0 10px

.follow
  display: inline-block

  a
    padding: 0 10px
