.background-img
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

.main-img
  @extend .background-img
  background-image: url("/assets/images/main-img-sm.png")
  height: 500px

  @media only screen and (min-width: 768px)
    background-image: url("/assets/images/main-img.png")
    height: 650px

  @media only screen and (min-width: 1024px)
    background-image: url("/assets/images/main-img-lg.png")
    height: 650px

.event-
  &info
    background-color: $event-info-bg-color
    color: $event-info-font-color
    font-family: $event-font
    max-width: 320px
    padding: 15px
    position: absolute
    left: 0
    right: 0
    top: 200px

    @media only screen and (min-width: 420px)
      max-width: 400px

    @media only screen and (min-width: 768px)
      top: 300px

    @media only screen and (min-width: 1024px)
      max-width: 450px
      top: 350px

  &name
    font-weight: 900

  &date-place
    line-height: 1.5

    span
      font-weight: normal

.register-btn
  background-color: $register-btn-bg-color
  border: 2px solid $register-btn-border-color
  border-radius: 5px
  box-shadow: 2px 2px 4px $register-btn-box-color
  font-weight: 700
  padding: 10px 15px
  position: relative
  left: 15px
  right: 0
  top: 390px

  @media only screen and (min-width: 420px)
    top: 350px

  @media only screen and (min-width: 768px)
    top: 450px

  @media only screen and (min-width: 1024px)
    top: 510px

  a
    color: $register-btn-font-color
