.navbar-fixed-top
  @media only screen and (min-width: 1024px)
    background-color: $nav-bar-bg-color

.collapse.in
  @media only screen and (min-width: 1024px)
    display: inline-block

.nav-
  &logo
    display: none

    @media only screen and (min-width: 1024px)
      display: inline-block
      float: left
      margin-left: 35px
      padding: 5px 0

  &menu-btn
    background-color: $nav-menu-btn-bg-color
    border: 0px
    color: $nav-menu-btn-font-color
    display: inline-block
    font-size: 2.3em
    padding: 10px 15px
    text-align: left
    width: 100%

    @media only screen and (min-width: 1024px)
      display: none

    &:focus
      outline: none

  &menu
    background-color: $nav-menu-bg-color
    float: right
    font-family: $nav-font

    @media only screen and (min-width: 1024px)
      background-color: transparent
      display: inline-block
      padding: 15px 35px
      text-align: center

    ul
      list-style-type: none
      padding: 15px 10px

      li
        @media only screen and (min-width: 1024px)
          display: inline-block
          float: left

      a
        display: block
        color: $nav-menu-font-color
        font-size: 1.1em
        font-weight: 700
        padding: 7px 15px

        @media only screen and (min-width: 1024px)
          color: #FFF

        &:hover
          color: $nav-menu-font-hover-color


