section
  margin-top: 40px
  text-align: center

  & > div
    padding: 15px 20px

    h2
      color: $section-title-color
      font-weight: 700

    h3
      color: $section-subtitle-color
      font-weight: 800
      line-height: 1.25

    h4
      font-weight: 700

    .information
      margin: 25px auto

      .fa
        color: $icon-color

.information-btn
  background-color: $info-btn-bg-color
  font-size: 1.2em
  padding: 7px 15px

  a
    color: $info-btn-font-color

#cfp
  .btn
    @extend .information-btn
    margin-top: 10px

#registration
  background-color: $section-divide-bg-color

  h4
    line-height: 1.3

  .fa-ticket
    text-align: center

  .btn
    @extend .information-btn
    display: block
    margin: 20px auto

#sponsors
  .btn
    @extend .information-btn
    margin-bottom: 15px

#volunteers
  background-color: $section-divide-bg-color

.planner-img
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50%
  height: 180px
  padding: 15px
  width: 180px

#about
  .team-member
    display: inline-block
    padding: 5px 20px
    margin-bottom: 30px

  .planner-img-one
    @extend .planner-img
    background-image: url("#{$image-path}/assets/images/josh.jpg")

  .planner-img-two
    @extend .planner-img
    background-image: url("#{$image-path}/assets/images/magen.jpg")

#location
  background-color: $section-divide-bg-color
  padding-bottom: 40px

  h4
    line-height: 1.3

  .map
    border: 0
    margin: auto
    max-width: 290px
    padding: 10px
